# demo

./: pom.xml
src/main/java/: AA.java
src/main/java/ai/demo/: AuthService.java  DemoApplication.java  FaceDetect.java
src/main/java/ai/demo/AOP/: CommonRateLimterAspect.java  MyController.java  WebControllerAOP.java
src/main/java/ai/demo/annotation/: MyAnnotation.java  tt.java
src/main/java/ai/demo/config/: DynamicDataSourceConfig.java
src/main/java/ai/demo/controller/: RateController.java
src/main/java/ai/demo/eenum/: EnumDemo.java
src/main/java/ai/demo/entity/: Book.java
src/main/java/ai/demo/mapper/: BookMapper.java  BookMapper.xml
src/main/java/ai/demo/single/: EnumSingleton.java  MySingle.java  MySingle2.java  MySingle3.java
src/main/java/ai/demo/util/: Base64Util.java  DynamicDataSource.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/resources/: application.yml
src/test/java/ai/demo/: DemoApplicationTests.java
